MONGODB_URL='mongodb+srv://database:database@database.mgwx5.mongodb.net/?retryWrites=true&w=majority&appName=database'
CLERK_SECRET_KEY='sk_test_c9oGBG9ceIVgfFlq64yX62t4IWOoRBahxPZ85mbSKF'
UPLOADTHING_SECRET='sk_live_975180982e70ace203772a356f8def721664f269d64be8c9ffcf40e4be4f7da9'
UPLOADTHING_APP_ID='eq9zzo8em4'
NEXT_CLERK_WEBHOOK_SECRET=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lyZWQtbWFydGluLTI0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_c9oGBG9ceIVgfFlq64yX62t4IWOoRBahxPZ85mbSKF
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzk3NTE4MDk4MmU3MGFjZTIwMzc3MmEzNTZmOGRlZjcyMTY2NGYyNjlkNjRiZThjOWZmY2Y0MGU0YmU0ZjdkYTkiLCJhcHBJZCI6ImVxOXp6bzhlbTQiLCJyZWdpb25zIjpbInNlYTEiXX0='
